
App Thinning Size Report for All Variants of Runner

Variant: private_project-1087B2D7-DA52-4B24-9DA7-7901FA41B288.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-1ABDB53F-D98A-4856-A07B-75D60AE9A59D.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-297FB110-1BEF-40A0-8EAE-94C5BEC6403C.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0] and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 11 MB compressed, 30.2 MB uncompressed
App size: 11 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-2AAEE796-E7B3-47EE-8BD1-F05228310635.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 13.7 MB compressed, 38.5 MB uncompressed
App size: 13.7 MB compressed, 38.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-3E5A41BA-EFC9-42E5-9F73-CFEDF81B6578.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 15.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], and [device: iPhone9,3, os-version: 15.0]
App + On Demand Resources size: 11 MB compressed, 30.2 MB uncompressed
App size: 11 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-4135E0A7-E5A1-48F3-B0E0-2FCDA3FDBFE3.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 13.0], [device: iPhone8,4, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-42EBFB57-0519-46D1-8BC4-5A5BE1EAEF2F.ipa
Supported variant descriptors: [device: iPad8,12, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad8,10, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad8,1, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad8,2, os-version: 15.0], [device: iPad8,8, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad7,4, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad7,1, os-version: 15.0], and [device: iPad13,4, os-version: 15.0]
App + On Demand Resources size: 11 MB compressed, 30.2 MB uncompressed
App size: 11 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-489E388C-CD12-419D-AD94-9C6A671E700E.ipa
Supported variant descriptors: [device: iPad8,7, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,1, os-version: 12.0], and [device: iPad8,5, os-version: 12.0]
App + On Demand Resources size: 13.7 MB compressed, 38.5 MB uncompressed
App size: 13.7 MB compressed, 38.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-4CB854E7-DC8C-4F3C-8C62-5B0EC693ED92.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 13.7 MB compressed, 38.5 MB uncompressed
App size: 13.7 MB compressed, 38.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-5595A351-BC65-49FC-98CA-16BD92629BEB.ipa
Supported variant descriptors: [device: iPhone6,1, os-version: 12.2], [device: iPhone8,4, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], and [device: iPod7,1, os-version: 12.2]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-583E6CEB-3719-4B2C-AC6C-539E0471066C.ipa
Supported variant descriptors: [device: iPad7,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], and [device: iPad6,4, os-version: 12.2]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-5977D626-1352-41A3-BB8E-F34AC612CF5D.ipa
Supported variant descriptors: [device: iPad6,12, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,5, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad12,1, os-version: 15.0], and [device: iPad11,6, os-version: 15.0]
App + On Demand Resources size: 11 MB compressed, 30.2 MB uncompressed
App size: 11 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-63B2A7E1-14AD-43DE-A5B9-28B4858E25DE.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 14.0] and [device: iPhone8,2, os-version: 13.0]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-6B2224BF-68A7-4921-A3E9-C9EA3CF7B0D4.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 13.7 MB compressed, 38.5 MB uncompressed
App size: 13.7 MB compressed, 38.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-6D4ADF6E-D5CB-4B5A-B1B5-A4F5CA819511.ipa
Supported variant descriptors: [device: iPad7,11, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad5,3, os-version: 14.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,12, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad7,12, os-version: 13.0], and [device: iPad6,11, os-version: 14.0]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-7B66C33F-D1BA-4284-8C26-1CB0F5994BDA.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], and [device: iPhone9,3, os-version: 13.0]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-94F70B6F-97D0-40DC-8BE1-277B04E2990D.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 14.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone10,2, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], and [device: iPhone9,2, os-version: 14.0]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-9F67D60D-7A0B-446B-BBCD-05F3A8778B05.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPad5,2, os-version: 12.2], and [device: iPad6,11, os-version: 12.2]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-A04024CC-EC48-4350-8A4D-D419E1BD7A98.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone12,3, os-version: 15.0], and [device: iPhone14,3, os-version: 15.0]
App + On Demand Resources size: 11 MB compressed, 30.2 MB uncompressed
App size: 11 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-AC3C2F1E-E5CB-4909-9A9E-0FF0ACC458AA.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], and [device: iPhone12,1, os-version: 13.0]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-B2DAD84B-3095-42FD-B3F7-8DC10D646CF8.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], and [device: iPhone9,3, os-version: 12.2]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-CB695440-1F3E-4123-BB07-55A23C0C7227.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone8,4, os-version: 12.0], and [device: iPhone7,2, os-version: 12.0]
App + On Demand Resources size: 13.7 MB compressed, 38.5 MB uncompressed
App size: 13.7 MB compressed, 38.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-E47F01D0-741F-409D-8622-B85042E189C2.ipa
Supported variant descriptors: [device: iPhone10,3, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], and [device: iPhone10,5, os-version: 12.2]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-E6D74DE0-89B6-4139-932E-E16DCE29983D.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 15.0], [device: iPod9,1, os-version: 15.0], and [device: iPhone8,4, os-version: 15.0]
App + On Demand Resources size: 11 MB compressed, 30.2 MB uncompressed
App size: 11 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-E75D6763-4A54-4A9F-B2BE-6F889CD40EFC.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], and [device: iPhone10,3, os-version: 12.0]
App + On Demand Resources size: 13.7 MB compressed, 38.5 MB uncompressed
App size: 13.7 MB compressed, 38.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-EC532190-4FB4-4521-BB8E-2A3304F12DE9.ipa
Supported variant descriptors: [device: iPad5,2, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad5,1, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad4,3, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad6,8, os-version: 12.0], and [device: iPad4,7, os-version: 12.0]
App + On Demand Resources size: 13.7 MB compressed, 38.5 MB uncompressed
App size: 13.7 MB compressed, 38.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-F16C4A7D-E21A-42C5-AD29-BAAD5D891705.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 11 MB compressed, 30.2 MB uncompressed
App size: 11 MB compressed, 30.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project-FC99B9FE-9551-4668-A22D-9D7D9B4C4F53.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad13,10, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad8,3, os-version: 13.0], [device: iPad13,4, os-version: 14.0], [device: iPad13,8, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPad11,1, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad8,3, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,10, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad13,11, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad6,4, os-version: 13.0], [device: iPad8,12, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad11,3, os-version: 14.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,1, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad6,3, os-version: 13.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad8,11, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,5, os-version: 14.0], [device: iPad7,1, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,11, os-version: 14.0], and [device: iPad8,6, os-version: 13.0]
App + On Demand Resources size: 11.1 MB compressed, 30.6 MB uncompressed
App size: 11.1 MB compressed, 30.6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: private_project.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 13.7 MB compressed, 38.5 MB uncompressed
App size: 13.7 MB compressed, 38.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
